bdbec74c6e5bd72edee867077d70896c
::res://::1688578198
default_bus_layout.tres::AudioBusLayout::-1::1688234322::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688578067::0::1::::<><>::
::res://android/::1688573228
::res://android/plugins/::1688573228
::res://assets/::1688234322
::res://assets/Audios/::1688234322
::res://assets/Audios/Músicas/::1688234322
musica_do_bootsplash.ogg::AudioStreamOggVorbis::6140189563206315226::1688234322::1688234322::1::::<><>::
musica_principal.ogg::AudioStreamOggVorbis::8139818821788166764::1688234322::1688234322::1::::<><>::
::res://assets/Audios/Sons/::1688234322
cena_resposta_correta.ogg::AudioStreamOggVorbis::4295974078284717168::1688234322::1688234322::1::::<><>::
cena_resposta_errada.ogg::AudioStreamOggVorbis::8475670879828842419::1688234322::1688234322::1::::<><>::
cena_tempo_esgotado.ogg::AudioStreamOggVorbis::83730417611566416::1688234322::1688234322::1::::<><>::
Começar.ogg::AudioStreamOggVorbis::8556539020899007476::1688234322::1688234322::1::::<><>::
Resposta_correta.ogg::AudioStreamOggVorbis::1735218618567590008::1688234322::1688234322::1::::<><>::
Resposta_errada.ogg::AudioStreamOggVorbis::2001389876913242600::1688234322::1688234322::1::::<><>::
Som_Botão.ogg::AudioStreamOggVorbis::3583109703067612544::1688234322::1688234322::1::::<><>::
Som_botão_pausa.ogg::AudioStreamOggVorbis::4503548914646860584::1688234322::1688234322::1::::<><>::
som_botão_toggle.ogg::AudioStreamOggVorbis::8869395359326805171::1688234322::1688234322::1::::<><>::
Temporizador.ogg::AudioStreamOggVorbis::1830339473008297534::1688234322::1688234322::1::::<><>::
transicao.ogg::AudioStreamOggVorbis::9115810857446214169::1688234322::1688234322::1::::<><>::
transicao_jogar.ogg::AudioStreamOggVorbis::6949794187770924999::1688234322::1688234322::1::::<><>::
::res://assets/Bootsplash/::1688234322
Bootsplash.png::CompressedTexture2D::6747305431106851240::1688234322::1688234322::1::::<><>::
Godot1.png::CompressedTexture2D::8519812784605381169::1688234322::1688234322::1::::<><>::
Godot2.png::CompressedTexture2D::1021337496099257247::1688234322::1688234322::1::::<><>::
Godot3.png::CompressedTexture2D::908746411363809797::1688234322::1688234322::1::::<><>::
::res://assets/Fontes/::1688234322
::res://assets/Fontes/Ubuntu Bold (TFF)/::1688234322
Ubuntu-Bold.ttf::FontFile::2174708756348272577::1688234322::1688234322::1::::<><>::
::res://assets/icones/::1688236136
play_store_512.png::CompressedTexture2D::5928775536139219939::1688234322::1688234322::1::::<><>::
::res://assets/icones/mipmap-xxxhdpi/::1688236140
genios_icon.png::CompressedTexture2D::3237510349030311510::1688234322::1688236140::1::::<><>::
genios_icon_background.png::CompressedTexture2D::2490962729272057896::1688234322::1688236140::1::::<><>::
genios_icon_foreground.png::CompressedTexture2D::4698952079701216334::1688234322::1688236140::1::::<><>::
genios_icon_monochrome.png::CompressedTexture2D::5303437264321140502::1688234322::1688236140::1::::<><>::
ic_launcher.png::CompressedTexture2D::8493608085228859797::1688234322::1688236140::1::::<><>::
ic_launcher_background.png::CompressedTexture2D::2364763754292023278::1688234322::1688236140::1::::<><>::
ic_launcher_foreground.png::CompressedTexture2D::7778346576705221728::1688234322::1688236140::1::::<><>::
ic_launcher_monochrome.png::CompressedTexture2D::5269705674798290988::1688234322::1688236140::1::::<><>::
::res://assets/Imagens/::1688234322
Alan Turing(Caixa de Diálogo).png::CompressedTexture2D::6870106480349662459::1688234322::1688234322::1::::<><>::
Albert Einstein(Caixa de Diálogo).png::CompressedTexture2D::3398712178987262459::1688234322::1688234322::1::::<><>::
Charles_Darwin(Caixa de Diálogo).png::CompressedTexture2D::1262940721290069745::1688234322::1688234322::1::::<><>::
checkButton.png::CompressedTexture2D::4066147444093031239::1688234322::1688234322::1::::<><>::
checkButton_checked.png::CompressedTexture2D::419459231336168895::1688234322::1688234322::1::::<><>::
configurações apertado.png::CompressedTexture2D::7753885469292625923::1688234322::1688234322::1::::<><>::
configurações.png::CompressedTexture2D::7776019649471244094::1688234322::1688234322::1::::<><>::
Fundo.png::CompressedTexture2D::6051897654489937388::1688234322::1688234322::1::::<><>::
Galileu_Galilei(Caixa de Diálogo).png::CompressedTexture2D::3497593286062363710::1688234322::1688234322::1::::<><>::
Graham bell(Caixa de Diálogo).png::CompressedTexture2D::1466922772532235721::1688234322::1688234322::1::::<><>::
Gênios.png::CompressedTexture2D::3119173215281096162::1688234322::1688234322::1::::<><>::
Issac_Newton(Caixa de Diálogo).png::CompressedTexture2D::7903738581809169484::1688234322::1688234322::1::::<><>::
Leonardo_Da_Vinci(Caixa de Diálogo).png::CompressedTexture2D::8237049494474128515::1688234322::1688234322::1::::<><>::
Nikola Tesla(Caixa de Diálogo).png::CompressedTexture2D::4179235622486387824::1688234322::1688234322::1::::<><>::
pausado.png::CompressedTexture2D::6822001998933746979::1688234322::1688234322::1::::<><>::
pausar apertado.png::CompressedTexture2D::7753885469292625923::1688234322::1688234322::1::::<><>::
pausar.png::CompressedTexture2D::7776019649471244094::1688234322::1688234322::1::::<><>::
Quadro.png::CompressedTexture2D::6395911297387451098::1688234322::1688234322::1::::<><>::
relogio.png::CompressedTexture2D::3627402579306177137::1688234322::1688234322::1::::<><>::
Santos Dumont(Caixa de Diálogo).png::CompressedTexture2D::6282159327338816620::1688234322::1688234322::1::::<><>::
Thomas Edison(Caixa de Diálogo).png::CompressedTexture2D::6618366444936395495::1688234322::1688234322::1::::<><>::
::res://autoloads/::1688570459
Audio.gd::GDScript::-1::1688564374::0::1::::<>Node2D<>::
Audio.tscn::PackedScene::7360022974325343314::1688570459::0::1::::<><>::res://autoloads/Audio.gd<>uid://1cvon2jt0hva
Globais.gd::GDScript::-1::1688564707::0::1::::<>Node<>::
Transicao.gd::GDScript::-1::1688234322::0::1::::<>CanvasLayer<>::
Transicao.tscn::PackedScene::2406415960995300032::1688234322::0::1::::<><>::res://autoloads/Transicao.gd<>uid://58peuvhwwdw0
::res://bd/::1688234322
::res://bd/Alan_Turing/::1688575222
BD_fases_Turing.tres::Resource/BD::2708442218656462805::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://cfo2ao111hxe0<>res://bd/Alan_Turing/pergunta_9.tres<>uid://boyhum8adsdvg<>uid://c3nr6tgat58yx<>res://bd/Alan_Turing/pergunta_8.tres<>uid://egysuefht73a<>uid://c13yp4q5cm4x7<>res://bd/Alan_Turing/pergunta_7.tres<>uid://de0822m4bqfs4<>uid://cskjx1l3pcnek
pergunta_1.tres::Resource/pergunta::6766054455781055339::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/pergunta::3419070976813920348::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::5154327009646079893::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/Resource::6057473240498376582::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::6657039423083952610::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::7493680184667358405::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/Resource::294632050076708192::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Albert_Einstein/::1688575222
BD_fases_Einstein.tres::Resource/BD::3988893638360130625::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://cgpkuuq6y3sdo<>uid://cvl584rnv5l85<>uid://dwg1c5b3um0w1<>uid://ukr84gw5nw33<>uid://d1l5tv31drch1<>uid://sy65gi587ll1<>uid://ib56nly3lxvi<>uid://jjiynvcog7nj<>uid://d0xcjbjdwldv1<>uid://cl7q6yo2kfseq
pergunta_1.tres::Resource/pergunta::6271397230120141004::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/Resource::8717386669584840778::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::1425513303863324340::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/pergunta::565452697177092230::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::8961601403096896712::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::5225584057956620796::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::9008736728260867080::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/pergunta::5612006850457788936::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/pergunta::1314880381081893644::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::650808302878976083::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Charles_Darwin/::1688575222
BD_fases_Darwin.tres::Resource/Resource::-1::1688234322::0::1::::<><>::uid://g11fji3a7kwa<>res://resources/banco_de_dados.gd<>uid://d12stqtjc3enq<>res://bd/Charles_Darwin/pergunta_3.tres<>uid://brtsn5m8wrev7<>uid://cmkgdfiod1rd3<>res://bd/Charles_Darwin/pergunta_6.tres<>res://bd/Charles_Darwin/pergunta_7.tres<>uid://ddbr2gg6qiio3<>uid://b6k21n1u6i16v<>uid://cgiloq7mhmmlm
pergunta_1.tres::Resource/pergunta::476394940557249556::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/pergunta::9041037891119331770::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/Resource::3619971919824946562::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::5636121203537834630::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/Resource::7372973690899053240::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/Resource::4584605127377871691::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::5211183229644383234::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Galileu_Galilei/::1688575222
BD_fases_Galilei.tres::Resource/Resource::3498844085695085444::1688234322::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://bveawqr1hxcei<>uid://bv7bfsfswn3fs<>uid://mi64y4oac8q7<>uid://cidpojs0bh173<>uid://bex78s2mpc1hf<>uid://b8d8ciykjiawd<>uid://dh4gqlra701up<>res://bd/Galileu_Galilei/pergunta_8.tres<>uid://d2sdb37j3vb75<>uid://ckvjdtojeqql0
pergunta_1.tres::Resource/pergunta::3868684066400787136::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/pergunta::3926517088176090100::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::860716466483813972::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/pergunta::5341481507412965036::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::2716659609251394715::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::4710853347088255743::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/Resource::7710844390134643239::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/Resource::9091705086186167018::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::5518634566904220591::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Graham_Bell/::1688575222
BD_fases_Bell.tres::Resource/Resource::7957476746485253069::1688234322::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://cedl0wvfgti14<>uid://cflkmktuk5swo<>uid://bqs2ltgddjw8q<>uid://b1tpoi65gge2x<>res://bd/Graham_Bell/pergunta_10.tres<>res://bd/Graham_Bell/pergunta_4.tres<>uid://b3rp8jxjdk4dg<>res://bd/Graham_Bell/pergunta_8.tres<>uid://dbachbe5uj2v2<>uid://ccahtlatg7is0
pergunta_1.tres::Resource/pergunta::5060503595159112457::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/Resource::4387772922121389888::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::4251490021062304461::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/Resource::4913678582325235421::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::7229584889352945689::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/Resource::5147122895833602834::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/pergunta::3548260991365518370::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Isaac_Newton/::1688575222
BD_fases_Newton.tres::Resource/BD::655757901865426919::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://csqoind4yl335<>uid://dkoghkkdp1ywp<>res://bd/Isaac_Newton/pergunta_2.tres<>res://bd/Isaac_Newton/pergunta_5.tres<>uid://vkbfrsfg1e6s<>res://bd/Isaac_Newton/pergunta_3.tres<>uid://q76n1tn1nlys<>uid://dewmtpceblsyh<>uid://cgukxt4y162bp<>res://bd/Isaac_Newton/pergunta_4.tres
pergunta_1.tres::Resource/Resource::7486197061341531367::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::6070135609973841278::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/Resource::1494680060841223440::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/Resource::5235911271352494581::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/pergunta::1190988424019272406::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/Resource::7890429119369344251::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Issac_Newton/::1688575222
BD_fases_Newton.tres::Resource/Resource::-1::1688234322::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Issac_Newton/pergunta_6.tres<>res://bd/Issac_Newton/pergunta_10.tres<>res://bd/Issac_Newton/pergunta_2.tres<>res://bd/Issac_Newton/pergunta_5.tres<>res://bd/Issac_Newton/pergunta_7.tres<>res://bd/Issac_Newton/pergunta_1.tres<>res://bd/Issac_Newton/pergunta_9.tres<>res://bd/Issac_Newton/pergunta_3.tres<>res://bd/Issac_Newton/pergunta_8.tres<>res://bd/Issac_Newton/pergunta_4.tres
pergunta_1.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::6070135609973841278::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::1494680060841223440::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/Resource::5235911271352494581::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::7890429119369344251::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Leonardo_Davinci/::1688575222
BD_fases_Davinci.tres::Resource/BD::6796160680116623207::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://rgpscufxj40m<>uid://c43d438ow5cuf<>res://bd/Leonardo_Davinci/pergunta_2.tres<>res://bd/Leonardo_Davinci/pergunta_1.tres<>uid://dglst1h1cfqcl<>res://bd/Leonardo_Davinci/pergunta_4.tres<>uid://bp25hcbkcfysa<>uid://0bgliqphr44g<>uid://1rwoiynq7gss<>uid://dyj4aqdyv1v5f
pergunta_1.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/Resource::1861365589238803246::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::3496825655012285452::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::1206539643753783850::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::1757169859989682220::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/pergunta::6866355871303383557::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/Resource::7604231481761087831::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::8864135337096421813::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Nikola_Tesla/::1688575222
BD_fases_Tesla.tres::Resource/BD::1345933309985438537::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://csw0d1o0nkkoi<>res://bd/Nikola_Tesla/pergunta_3.tres<>res://bd/Nikola_Tesla/pergunta_2.tres<>uid://biswq5a2t6fdp<>uid://foxrliswdnx<>uid://ranuji15xjhu<>uid://bcbulugrq22ht<>uid://cfvqhap2mocig<>uid://btqe64pji2c2c<>uid://pjoqq108gets
pergunta_1.tres::Resource/Resource::11213910207049069::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/Resource::2530097792842214373::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::3753338531232684760::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::1072291546676975496::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::1194035864921524862::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/pergunta::2986456155867652113::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/pergunta::6083181534049005004::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::5168121515268628590::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Santos_Dumont/::1688575222
BD_fases_Dumont.tres::Resource/BD::208641072129543982::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://d2yrfgdn3f081<>uid://cwloom08vme5m<>uid://dcgodn2jvtq8a<>res://bd/Santos_Dumont/pergunta_9.tres<>uid://bqqnyfm8bsb5r<>res://bd/Santos_Dumont/pergunta_8.tres<>uid://brsi768t3m3mi<>res://bd/Santos_Dumont/pergunta_5.tres<>res://bd/Santos_Dumont/pergunta_2.tres<>uid://clqjdtokickao
pergunta_1.tres::Resource/Resource::7312882125111191146::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::3543304688582075857::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/pergunta::9104947333652985128::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::5578501521822177286::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::6340579792159192616::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::3617334386563411024::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Thomas_Edison/::1688575222
BD_fases_Edison.tres::Resource/BD::6611172622407041547::1688575222::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Thomas_Edison/pergunta_4.tres<>res://bd/Thomas_Edison/pergunta_1.tres<>res://bd/Thomas_Edison/pergunta_2.tres<>res://bd/Thomas_Edison/pergunta_6.tres<>res://bd/Thomas_Edison/pergunta_10.tres<>uid://usgni7ingrpl<>res://bd/Thomas_Edison/pergunta_5.tres<>uid://cj1cjc7j6ubm<>res://bd/Thomas_Edison/pergunta_8.tres<>res://bd/Thomas_Edison/pergunta_3.tres
pergunta_1.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::1441323659612740301::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/pergunta::160539777729302918::1688575222::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource::-1::1688234322::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://Cenas/::1688575222
Cena_principal.tscn::PackedScene::2656962928058336553::1688575222::0::1::::<><>::res://Scripts/Cena_principal/script_jogo.gd<>uid://csht4t6nxx877<>uid://cxehyvwhj15qc<>uid://58peuvhwwdw0<>res://Scripts/Cena_principal/Temporizador.gd<>uid://di1054d2fux31<>uid://diqbmjd077j5d<>uid://ba7sv386osxbd<>res://Scripts/scripts_globais/som_botoes.gd
::res://Cenas/Bootsplash/::1688564136
Bootsplash.tscn::PackedScene::8469645216416399884::1688564136::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Bootsplash/Bootsplash.gd<>uid://dtnccpad5rwxd<>uid://os0jq6icsq4v<>uid://m7g6kijg0bm8
::res://Cenas/Cenas_da_resposta/::1688234321
Certo.tscn::PackedScene::-1::1688234321::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/scripts_globais/som_botoes.gd<>res://Scripts/cenas_da_resposta/Certo.gd
Errado.tscn::PackedScene::-1::1688234321::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/scripts_globais/som_botoes.gd<>res://Scripts/cenas_da_resposta/Errado.gd
tempo_esgotado.tscn::PackedScene::932319423181271819::1688234321::0::1::::<><>::uid://brxe143ilryvp<>res://Scripts/scripts_globais/som_botoes.gd<>res://Scripts/cenas_da_resposta/Tempo_esgotado.gd<>uid://58peuvhwwdw0
::res://Cenas/Menus/::1688566099
Configs.tscn::PackedScene::2930166714192735846::1688564716::0::1::::<><>::res://Scripts/Menus/Configs.gd<>uid://csht4t6nxx877<>uid://58peuvhwwdw0<>uid://bx6w4buxpstmd<>uid://f8goxxnymg4n<>res://Scripts/scripts_globais/som_botoes.gd<>res://Scripts/scripts_globais/som_botoes_toggle.gd
Creditos.tscn::PackedScene::1481812175204966188::1688565867::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Menus/Creditos.gd<>res://Scripts/scripts_globais/som_botoes.gd
Menu.tscn::PackedScene::1618679568920935003::1688489954::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Menus/Menu.gd<>uid://bko7lef4kx6qo<>res://Scripts/scripts_globais/som_botoes.gd<>uid://csht4t6nxx877
menu_de_pausa.tscn::PackedScene::2453612702425103761::1688566099::0::1::::<><>::res://Scripts/Menus/menu_de_pausa.gd<>uid://csht4t6nxx877<>uid://c4gvm151jsayt<>uid://58peuvhwwdw0<>res://Scripts/scripts_globais/som_botoes.gd
modo_de_jogo.tscn::PackedScene::8996348504979172773::1688565717::0::1::::<><>::uid://csht4t6nxx877<>uid://58peuvhwwdw0<>res://Scripts/scripts_globais/som_botoes.gd<>uid://cxehyvwhj15qc<>res://Scripts/Menus/modo_de_jogo.gd
politicas.tscn::PackedScene::6309525769714271827::1688565867::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Menus/politicas.gd<>res://Scripts/scripts_globais/som_botoes.gd
selecionar_genio.tscn::PackedScene::3943389060611519460::1688565717::0::1::::<><>::uid://58peuvhwwdw0<>uid://cxehyvwhj15qc<>res://Scripts/Menus/selecionar_genio.gd<>res://Scripts/scripts_globais/som_botoes.gd<>uid://csht4t6nxx877
::res://pdf/::1688234322
::res://resources/::1688234322
banco_de_dados.gd::GDScript::-1::1688234322::0::1::::BD<>Resource<>::
fazedor_de_perguntas.gd::GDScript::-1::1688234322::0::1::::pergunta<>Resource<>::
::res://Scripts/::1688234322
::res://Scripts/Bootsplash/::1688503372
Bootsplash.gd::GDScript::-1::1688503372::0::1::::<>Control<>::
::res://Scripts/cenas_da_resposta/::1688234322
Certo.gd::GDScript::-1::1688234322::0::1::::<>Node<>::
Errado.gd::GDScript::-1::1688234322::0::1::::<>Control<>::
Tempo_esgotado.gd::GDScript::-1::1688234322::0::1::::<>Control<>::
::res://Scripts/Cena_principal/::1688575222
script_jogo.gd::GDScript::-1::1688575222::0::1::::<>Control<>::
Temporizador.gd::GDScript::-1::1688568952::0::1::::<>RichTextLabel<>::
::res://Scripts/Menus/::1688564311
Configs.gd::GDScript::-1::1688564311::0::1::::<>Control<>::
Creditos.gd::GDScript::-1::1688234322::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1688234322::0::1::::<>Control<>::
menu_de_pausa.gd::GDScript::-1::1688234322::0::1::::<>CanvasLayer<>::
modo_de_jogo.gd::GDScript::-1::1688234322::0::1::::<>Control<>::
politicas.gd::GDScript::-1::1688562070::0::1::::<>Control<>::
selecionar_genio.gd::GDScript::-1::1688234322::0::1::::<>Control<>::
::res://Scripts/scripts_globais/::1688416671
som_botoes.gd::GDScript::-1::1688234322::0::1::::<>Node<>::
som_botoes_toggle.gd::GDScript::-1::1688234322::0::1::::<>Node<>::
