[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Menus/menu_de_pausa.gd" type="Script" id=1]
[ext_resource path="res://recursos/Fontes/Ubuntu Bold (TFF)/Ubuntu-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://recursos/Imagens/Fundo.png" type="Texture" id=3]
[ext_resource path="res://recursos/Imagens/Botão.png" type="Texture" id=4]
[ext_resource path="res://recursos/Imagens/Botão vermelho apertado.png" type="Texture" id=5]
[ext_resource path="res://recursos/Imagens/Botão vermelho.png" type="Texture" id=6]
[ext_resource path="res://recursos/Imagens/Botão verde.png" type="Texture" id=7]
[ext_resource path="res://recursos/Imagens/Botão verde apertado.png" type="Texture" id=8]
[ext_resource path="res://recursos/Imagens/Botão apertado.png" type="Texture" id=9]
[ext_resource path="res://recursos/Imagens/configurações.png" type="Texture" id=10]
[ext_resource path="res://recursos/Imagens/Botão_Avaliar_pressionado.png" type="Texture" id=11]
[ext_resource path="res://recursos/Imagens/Botão_Avaliar.png" type="Texture" id=12]
[ext_resource path="res://recursos/Audios/Sons/Som_botão_pausa.ogg" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../Pausado_frase:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 171 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("voltar_menu/txt_voltar_ao_menu:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("avalie-nos/txt_avalie-nos:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("saiba_mais/txt_saiba_mais:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("voltar_ao_jogo/txt_voltar_ao_jogo:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "animacao_pausado"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../../Pausado_frase:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55, 170 ), Vector2( 55, 180 ), Vector2( 55, 170 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 160
font_data = ExtResource( 2 )

[node name="menu_de_pausa" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Botôes" type="CenterContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 461.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Botôes"]
margin_top = 183.0
margin_right = 1080.0
margin_bottom = 1276.0
rect_min_size = Vector2( 1080, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = -5
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="voltar_ao_jogo" type="TextureButton" parent="Botôes/VBoxContainer"]
margin_left = 75.0
margin_right = 1005.0
margin_bottom = 278.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="txt_voltar_ao_jogo" type="Label" parent="Botôes/VBoxContainer/voltar_ao_jogo"]
anchor_left = -0.083871
anchor_top = 0.028777
anchor_right = 1.07849
anchor_bottom = 0.845324
custom_fonts/font = SubResource( 3 )
text = "voltar ao jogo"
align = 1
valign = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="saiba_mais" type="TextureButton" parent="Botôes/VBoxContainer"]
margin_left = 75.0
margin_top = 273.0
margin_right = 1005.0
margin_bottom = 551.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="txt_saiba_mais" type="Label" parent="Botôes/VBoxContainer/saiba_mais"]
anchor_left = -0.0972222
anchor_top = 0.0367647
anchor_right = 1.07372
anchor_bottom = 0.838235
custom_fonts/font = SubResource( 3 )
text = "saiba mais"
align = 1
valign = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="avalie-nos" type="TextureButton" parent="Botôes/VBoxContainer"]
margin_left = 75.0
margin_top = 546.0
margin_right = 1005.0
margin_bottom = 824.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="txt_avalie-nos" type="Label" parent="Botôes/VBoxContainer/avalie-nos"]
anchor_left = -0.109677
anchor_top = 0.0179856
anchor_right = 1.06452
anchor_bottom = 0.906475
custom_fonts/font = SubResource( 3 )
text = "avalie-nos"
align = 1
valign = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="voltar_menu" type="TextureButton" parent="Botôes/VBoxContainer"]
margin_left = 75.0
margin_top = 819.0
margin_right = 1005.0
margin_bottom = 1093.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="txt_voltar_ao_menu" type="Label" parent="Botôes/VBoxContainer/voltar_menu"]
anchor_left = -0.0795699
anchor_top = 0.0182518
anchor_right = 1.08065
anchor_bottom = 0.854018
custom_fonts/font = SubResource( 4 )
text = "Voltar ao menu"
align = 1
valign = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="animacao" type="AnimationPlayer" parent="."]
pause_mode = 2
root_node = NodePath("../Botôes/VBoxContainer")
autoplay = "animacao_botoes"
anims/RESET = SubResource( 7 )
anims/animacao_botoes = SubResource( 5 )
anims/animacao_pausado = SubResource( 8 )

[node name="Pausado_frase" type="Label" parent="."]
margin_left = 60.0
margin_top = 171.0
margin_right = 1099.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 6 )
text = "Pausado"
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="pausado_imagem" type="Sprite" parent="Pausado_frase"]
position = Vector2( 902, 208 )
scale = Vector2( 0.481435, 0.46189 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="som_botão" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = 10.0

[connection signal="pressed" from="Botôes/VBoxContainer/voltar_ao_jogo" to="." method="_on_voltar_ao_jogo_pressed"]
[connection signal="pressed" from="Botôes/VBoxContainer/voltar_menu" to="." method="_on_voltar_menu_pressed"]
