[gd_scene load_steps=15 format=3 uid="uid://cqje1t5uaeym2"]

[ext_resource type="Script" path="res://Scripts/Menus/menu_de_pausa.gd" id="1_ojta3"]
[ext_resource type="Texture2D" uid="uid://csht4t6nxx877" path="res://recursos/Imagens/Fundo.png" id="2_1qdpd"]
[ext_resource type="FontFile" uid="uid://58peuvhwwdw0" path="res://recursos/Fontes/Ubuntu Bold (TFF)/Ubuntu-Bold.ttf" id="3_mmtcd"]
[ext_resource type="Texture2D" uid="uid://di1054d2fux31" path="res://recursos/Imagens/configurações.png" id="4_mshq1"]

[sub_resource type="FontFile" id="FontFile_un44h"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("3_mmtcd")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/150/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/150/0 = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_hetwk"]
base_font = ExtResource("3_mmtcd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pajsj"]
bg_color = Color(0, 0.756863, 1, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avrll"]
bg_color = Color(0.470588, 0.835294, 1, 1)
border_width_bottom = 10
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_bmvit"]
base_font = ExtResource("3_mmtcd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0quk"]
bg_color = Color(0.0985251, 0.862252, 0, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7ynt"]
bg_color = Color(0.532515, 1, 0.489938, 1)
border_width_bottom = 10
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_jq61o"]
base_font = ExtResource("3_mmtcd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe4ry"]
bg_color = Color(1, 0, 0, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4xiu"]
bg_color = Color(1, 0.664335, 0.611911, 1)
border_width_bottom = 10
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="menu_de_pausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojta3")
metadata/_edit_lock_ = true

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1qdpd")
metadata/_edit_lock_ = true

[node name="Pausado_frase" type="Label" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 352.0
offset_right = 1034.0
offset_bottom = 524.0
theme_override_fonts/font = SubResource("FontFile_un44h")
theme_override_font_sizes/font_size = 150
text = "Pausado"
uppercase = true
metadata/_edit_lock_ = true

[node name="pausado_img" type="Sprite2D" parent="Pausado_frase"]
position = Vector2(-131.5, 88)
scale = Vector2(0.512376, 0.554878)
texture = ExtResource("4_mshq1")
metadata/_edit_lock_ = true

[node name="Voltar_ao_jogo" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -260.0
offset_right = 465.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_hetwk")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_pajsj")
theme_override_styles/hover = SubResource("StyleBoxFlat_avrll")
theme_override_styles/pressed = SubResource("StyleBoxFlat_avrll")
theme_override_styles/focus = SubResource("StyleBoxFlat_avrll")
text = "Voltar ao jogo"
metadata/_edit_lock_ = true

[node name="avalie_nos" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = 40.0
offset_right = 465.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_hetwk")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_pajsj")
theme_override_styles/hover = SubResource("StyleBoxFlat_avrll")
theme_override_styles/pressed = SubResource("StyleBoxFlat_avrll")
theme_override_styles/focus = SubResource("StyleBoxFlat_avrll")
text = "Avalie-nos"
metadata/_edit_lock_ = true

[node name="Saiba_mais" type="Button" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 1300.0
offset_right = 1007.0
offset_bottom = 1550.0
theme_override_fonts/font = SubResource("FontVariation_bmvit")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_s0quk")
theme_override_styles/hover = SubResource("StyleBoxFlat_n7ynt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n7ynt")
theme_override_styles/focus = SubResource("StyleBoxFlat_n7ynt")
text = "Saiba mais"
metadata/_edit_lock_ = true

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 1600.0
offset_right = 1007.0
offset_bottom = 1850.0
theme_override_fonts/font = SubResource("FontVariation_jq61o")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_qe4ry")
theme_override_styles/hover = SubResource("StyleBoxFlat_h4xiu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h4xiu")
theme_override_styles/focus = SubResource("StyleBoxFlat_h4xiu")
text = "Voltar ao Menu"
metadata/_edit_lock_ = true

[connection signal="pressed" from="avalie_nos" to="." method="_on_avalie_nos_pressed"]
