[gd_scene load_steps=14 format=3]

[ext_resource type="FontFile" uid="uid://58peuvhwwdw0" path="res://assets/Fontes/Ubuntu Bold (TFF)/Ubuntu-Bold.ttf" id="2_8ncjl"]
[ext_resource type="Script" path="res://Scripts/scripts_globais/som_botoes.gd" id="3_emaef"]
[ext_resource type="Script" path="res://Scripts/cenas_da_resposta/Errado.gd" id="7"]

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("2_8ncjl")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihnu3"]
bg_color = Color(1, 0.160784, 0.113725, 0.513726)
border_width_bottom = 30
border_color = Color(0.396078, 0.407843, 0.411765, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="FontVariation" id="FontVariation_o2jpk"]
base_font = ExtResource("2_8ncjl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3hh4"]
bg_color = Color(0, 0.756863, 1, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_q6hmu"]
base_font = ExtResource("2_8ncjl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khyha"]
bg_color = Color(1, 0, 0, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nehyg"]
bg_color = Color(1, 0.664335, 0.611911, 1)
border_width_bottom = 10
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_pgn45"]
resource_name = "animacao_inicial"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jogar_Novamente:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1200, 1300), Vector2(75, 1300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Voltar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1200, 1600), Vector2(77, 1600)]
}

[sub_resource type="Animation" id="Animation_g1fki"]
resource_name = "loop_simbolo"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sinal_erro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(250, 130), Vector2(250, 110), Vector2(250, 130), Vector2(250, 110), Vector2(250, 130), Vector2(1200, 123), Vector2(-1200, 123), Vector2(250, 123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sinal_erro:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sinal_erro:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5gyo"]
_data = {
"animacao_inicial": SubResource("Animation_pgn45"),
"loop_simbolo": SubResource("Animation_g1fki")
}

[node name="Errado" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.576471, 0.133333, 0.133333, 1)
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.453646
anchor_right = 1.0
anchor_bottom = 0.603647
theme_override_fonts/font = SubResource("7")
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="sinal_erro" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -837.0
offset_right = 289.994
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihnu3")
metadata/_edit_lock_ = true

[node name="x" type="Label" parent="sinal_erro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -193.64
offset_top = -481.0
offset_right = 194.36
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8ncjl")
theme_override_font_sizes/font_size = 700
text = "x"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Jogar_Novamente" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = 340.0
offset_right = 465.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_o2jpk")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_k3hh4")
theme_override_styles/hover = SubResource("StyleBoxFlat_k3hh4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k3hh4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k3hh4")
theme_override_styles/focus = SubResource("StyleBoxFlat_k3hh4")
text = "JOGAR NOVAMENTE"
script = ExtResource("3_emaef")
metadata/_edit_lock_ = true

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 1600.0
offset_right = 1007.0
offset_bottom = 1850.0
theme_override_fonts/font = SubResource("FontVariation_q6hmu")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_khyha")
theme_override_styles/hover = SubResource("StyleBoxFlat_khyha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nehyg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_khyha")
theme_override_styles/focus = SubResource("StyleBoxFlat_nehyg")
text = "VOLTAR AO MENU"
script = ExtResource("3_emaef")
metadata/_edit_lock_ = true

[node name="voltar_ao_menu" type="Timer" parent="Voltar"]
wait_time = 60.0
autostart = true

[node name="animacao" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u5gyo")
}

[connection signal="pressed" from="Jogar_Novamente" to="." method="_on_Jogar_Novamente_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
[connection signal="timeout" from="Voltar/voltar_ao_menu" to="." method="_on_voltar_ao_menu_timeout"]
