[gd_scene load_steps=11 format=3 uid="uid://0onuyuudcumy"]

[ext_resource type="FontFile" uid="uid://58peuvhwwdw0" path="res://recursos/Fontes/Ubuntu Bold (TFF)/Ubuntu-Bold.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://dyxr5g0fgew6r" path="res://recursos/Imagens/Sinal_acerto.png" id="5"]
[ext_resource type="Script" path="res://Scripts/cenas_da_resposta/Certo.gd" id="6"]

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_xv0gk"]
base_font = ExtResource("3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lnfw"]
bg_color = Color(0, 0.756863, 1, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5m6q"]
bg_color = Color(0.470588, 0.835294, 1, 1)
border_width_bottom = 10
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_8b6sf"]
base_font = ExtResource("3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0n85"]
bg_color = Color(1, 0, 0, 1)
border_width_bottom = 30
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ep63"]
bg_color = Color(1, 0.664335, 0.611911, 1)
border_width_bottom = 10
border_color = Color(0.34902, 0.364706, 0.368627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Acertou" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")
metadata/_edit_lock_ = true

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.141176, 0.807843, 0.0509804, 1)
metadata/_edit_lock_ = true

[node name="SinalAcerto" type="Sprite2D" parent="."]
position = Vector2(663, 587)
texture = ExtResource("5")

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5125
anchor_right = 1.0
anchor_bottom = 0.662501
offset_left = 23.0
offset_right = -26.0
offset_bottom = -0.00183105
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Pontuacao" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_top = 0.435417
anchor_right = 1.0
anchor_bottom = 0.465104
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Jogar_Novamente" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = 340.0
offset_right = 465.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_xv0gk")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_5lnfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_d5m6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5m6q")
theme_override_styles/focus = SubResource("StyleBoxFlat_d5m6q")
text = "Jogar Novamente"
metadata/_edit_lock_ = true

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 1600.0
offset_right = 1007.0
offset_bottom = 1850.0
theme_override_fonts/font = SubResource("FontVariation_8b6sf")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_d0n85")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ep63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ep63")
theme_override_styles/focus = SubResource("StyleBoxFlat_3ep63")
text = "Voltar ao Menu"
metadata/_edit_lock_ = true

[node name="voltar_ao_menu" type="Timer" parent="Voltar"]
wait_time = 60.0
autostart = true

[connection signal="pressed" from="Jogar_Novamente" to="." method="_on_Jogar_Novamente_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
[connection signal="timeout" from="Voltar/voltar_ao_menu" to="." method="_on_voltar_ao_menu_timeout"]
