bdbec74c6e5bd72edee867077d70896c
::res://::1683659123
default_bus_layout.tres::AudioBusLayout::5359443300804013574::1682271590::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683560475::0::1::::<><>::
::res://assets/::1683060051
::res://assets/Audios/::1681564328
default_bus_layout.tres::AudioBusLayout::-1::1681564328::0::1::::<><>::
::res://assets/Audios/Músicas/::1683341296
musica_do_bootsplash.ogg::AudioStreamOggVorbis::6140189563206315226::1681564328::1683341296::1::::<><>::
musica_principal.ogg::AudioStreamOggVorbis::8139818821788166764::1681564328::1683341296::1::::<><>::
::res://assets/Audios/Sons/::1683341296
cena_resposta_correta.ogg::AudioStreamOggVorbis::4295974078284717168::1681564328::1683341296::1::::<><>::
cena_resposta_errada.ogg::AudioStreamOggVorbis::8475670879828842419::1681564328::1683341296::1::::<><>::
cena_tempo_esgotado.ogg::AudioStreamOggVorbis::83730417611566416::1681564328::1683341296::1::::<><>::
Começar.ogg::AudioStreamOggVorbis::8556539020899007476::1681564328::1683341296::1::::<><>::
movendo.ogg::AudioStreamOggVorbis::2107183186073948639::1681564328::1683341296::1::::<><>::
Resposta_correta.ogg::AudioStreamOggVorbis::1735218618567590008::1681564328::1683341296::1::::<><>::
Resposta_errada.ogg::AudioStreamOggVorbis::2001389876913242600::1681564328::1683341296::1::::<><>::
Som_Botão.ogg::AudioStreamOggVorbis::3583109703067612544::1681564328::1683341296::1::::<><>::
Som_botão_pausa.ogg::AudioStreamOggVorbis::4503548914646860584::1681564328::1683341296::1::::<><>::
Temporizador.ogg::AudioStreamOggVorbis::1830339473008297534::1681564328::1683341296::1::::<><>::
::res://assets/Bootsplash/::1683341298
Bootsplash.png::CompressedTexture2D::6747305431106851240::1682853149::1683341298::1::::<><>::
Godot1.png::CompressedTexture2D::8519812784605381169::1681564328::1683341298::1::::<><>::
Godot2.png::CompressedTexture2D::1021337496099257247::1681564328::1683341298::1::::<><>::
Godot3.png::CompressedTexture2D::908746411363809797::1681564328::1683341298::1::::<><>::
::res://assets/Fontes/::1681564328
::res://assets/Fontes/Ubuntu Bold (TFF)/::1683341296
Ubuntu-Bold.ttf::FontFile::2174708756348272577::1681564328::1683341296::1::::<><>::
::res://assets/icones/::1683341296
play_store_512.png::CompressedTexture2D::5928775536139219939::1683072136::1683341296::1::::<><>::
::res://assets/icones/res/::1683070724
::res://assets/icones/res/mipmap-anydpi-v26/::1683062020
::res://assets/icones/res/mipmap-hdpi/::1683341298
genios_icon.png::CompressedTexture2D::4852189565264614727::1683072136::1683341298::1::::<><>::
genios_icon_background.png::CompressedTexture2D::3026346215897414361::1683072136::1683341298::1::::<><>::
genios_icon_foreground.png::CompressedTexture2D::4154564131492794014::1683072136::1683341298::1::::<><>::
genios_icon_monochrome.png::CompressedTexture2D::6557102703140188467::1683072136::1683341298::1::::<><>::
ic_launcher.png::CompressedTexture2D::3949548960124113420::1683070724::1683341298::1::::<><>::
ic_launcher_background.png::CompressedTexture2D::5164159802261843708::1683070724::1683341298::1::::<><>::
ic_launcher_foreground.png::CompressedTexture2D::782960784795200539::1683070724::1683341298::1::::<><>::
ic_launcher_monochrome.png::CompressedTexture2D::7048055424444957753::1683070724::1683341298::1::::<><>::
::res://assets/icones/res/mipmap-mdpi/::1683341298
genios_icon.png::CompressedTexture2D::1384176834294540170::1683072136::1683341298::1::::<><>::
genios_icon_background.png::CompressedTexture2D::7655169826824665031::1683072136::1683341298::1::::<><>::
genios_icon_foreground.png::CompressedTexture2D::5014988112075579770::1683072136::1683341298::1::::<><>::
genios_icon_monochrome.png::CompressedTexture2D::4238964358096876429::1683072136::1683341298::1::::<><>::
ic_launcher.png::CompressedTexture2D::1349859239240206471::1683070724::1683341298::1::::<><>::
ic_launcher_background.png::CompressedTexture2D::5219637287512088888::1683070724::1683341298::1::::<><>::
ic_launcher_foreground.png::CompressedTexture2D::2552763259588052139::1683070724::1683341298::1::::<><>::
ic_launcher_monochrome.png::CompressedTexture2D::6462103594014829471::1683070724::1683341298::1::::<><>::
::res://assets/icones/res/mipmap-xhdpi/::1683341298
genios_icon.png::CompressedTexture2D::236371031218018979::1683072136::1683341298::1::::<><>::
genios_icon_background.png::CompressedTexture2D::6664365923242524680::1683072136::1683341298::1::::<><>::
genios_icon_foreground.png::CompressedTexture2D::7848367579151985266::1683072136::1683341298::1::::<><>::
genios_icon_monochrome.png::CompressedTexture2D::3172499547008898077::1683072136::1683341298::1::::<><>::
ic_launcher.png::CompressedTexture2D::6993881017147918032::1683070724::1683341298::1::::<><>::
ic_launcher_background.png::CompressedTexture2D::43074976984163289::1683070724::1683341298::1::::<><>::
ic_launcher_foreground.png::CompressedTexture2D::1616596564821669694::1683070724::1683341298::1::::<><>::
ic_launcher_monochrome.png::CompressedTexture2D::5602634760304304585::1683070724::1683341298::1::::<><>::
::res://assets/icones/res/mipmap-xxhdpi/::1683341298
genios_icon.png::CompressedTexture2D::4829907510383824054::1683072136::1683341298::1::::<><>::
genios_icon_background.png::CompressedTexture2D::8846026378296099508::1683072136::1683341298::1::::<><>::
genios_icon_foreground.png::CompressedTexture2D::4608453270240704096::1683072136::1683341298::1::::<><>::
genios_icon_monochrome.png::CompressedTexture2D::7479895084066765290::1683072136::1683341298::1::::<><>::
ic_launcher.png::CompressedTexture2D::2348828759213535692::1683070724::1683341297::1::::<><>::
ic_launcher_background.png::CompressedTexture2D::6542699057655283794::1683070724::1683341296::1::::<><>::
ic_launcher_foreground.png::CompressedTexture2D::3846349552297194348::1683070724::1683341297::1::::<><>::
ic_launcher_monochrome.png::CompressedTexture2D::3762934422591087206::1683070724::1683341297::1::::<><>::
::res://assets/icones/res/mipmap-xxxhdpi/::1683341297
genios_icon.png::CompressedTexture2D::3237510349030311510::1683072136::1683341297::1::::<><>::
genios_icon_background.png::CompressedTexture2D::2490962729272057896::1683072136::1683341296::1::::<><>::
genios_icon_foreground.png::CompressedTexture2D::4698952079701216334::1683072136::1683341297::1::::<><>::
genios_icon_monochrome.png::CompressedTexture2D::5303437264321140502::1683072136::1683341297::1::::<><>::
ic_launcher.png::CompressedTexture2D::8493608085228859797::1683070724::1683341297::1::::<><>::
ic_launcher_background.png::CompressedTexture2D::2364763754292023278::1683070724::1683341297::1::::<><>::
ic_launcher_foreground.png::CompressedTexture2D::7778346576705221728::1683070724::1683341297::1::::<><>::
ic_launcher_monochrome.png::CompressedTexture2D::5269705674798290988::1683070724::1683341297::1::::<><>::
::res://assets/Imagens/::1683341299
Alan Turing(Caixa de Diálogo).png::CompressedTexture2D::6870106480349662459::1681564328::1683341297::1::::<><>::
Albert Einstein(Caixa de Diálogo).png::CompressedTexture2D::3398712178987262459::1681564328::1683341297::1::::<><>::
Charles_Darwin(Caixa de Diálogo).png::CompressedTexture2D::1262940721290069745::1681564328::1683341298::1::::<><>::
checkButton.png::CompressedTexture2D::4066147444093031239::1681564328::1683341297::1::::<><>::
checkButton_checked.png::CompressedTexture2D::419459231336168895::1681564328::1683341297::1::::<><>::
configurações apertado.png::CompressedTexture2D::7753885469292625923::1681564328::1683341297::1::::<><>::
configurações.png::CompressedTexture2D::7776019649471244094::1681564328::1683341297::1::::<><>::
Fundo.png::CompressedTexture2D::6051897654489937388::1681564328::1683341298::1::::<><>::
Galileu_Galilei(Caixa de Diálogo).png::CompressedTexture2D::3497593286062363710::1681564328::1683341298::1::::<><>::
Graham bell(Caixa de Diálogo).png::CompressedTexture2D::1466922772532235721::1681564328::1683341298::1::::<><>::
Gênios.png::CompressedTexture2D::3119173215281096162::1681564328::1683341297::1::::<><>::
Issac_Newton(Caixa de Diálogo).png::CompressedTexture2D::7903738581809169484::1681564328::1683341298::1::::<><>::
Leonardo_Da_Vinci(Caixa de Diálogo).png::CompressedTexture2D::8237049494474128515::1681564328::1683341298::1::::<><>::
Nikola Tesla(Caixa de Diálogo).png::CompressedTexture2D::4179235622486387824::1681564328::1683341297::1::::<><>::
Quadro.png::CompressedTexture2D::6395911297387451098::1681564328::1683341299::1::::<><>::
relogio.png::CompressedTexture2D::3627402579306177137::1682112972::1683341297::1::::<><>::
Santos Dumont(Caixa de Diálogo).png::CompressedTexture2D::6282159327338816620::1681564328::1683341298::1::::<><>::
Thomas Edison(Caixa de Diálogo).png::CompressedTexture2D::6618366444936395495::1681564328::1683341298::1::::<><>::
::res://autoloads/::1683560447
Audio.gd::GDScript::-1::1683342382::0::1::::<>Node2D<>::
Audio.tscn::PackedScene::7360022974325343314::1683560447::0::1::::<><>::uid://yys2dqmo77ay<>res://autoloads/Audio.gd<>uid://1cvon2jt0hva
Globais.gd::GDScript::-1::1683559510::0::1::::<>Node<>::
Transicao.gd::GDScript::-1::1682729347::0::1::::<>CanvasLayer<>::
Transicao.tscn::PackedScene::2406415960995300032::1683560447::0::1::::<><>::res://autoloads/Transicao.gd<>uid://58peuvhwwdw0
::res://bd/::1682638303
::res://bd/Alan_Turing/::1683556912
BD_fases_Turing.tres::Resource/BD::5752324361656302086::1683556912::0::1::::<><>::res://resources/banco_de_dados.gd<>uid://cfo2ao111hxe0<>res://bd/Alan_Turing/pergunta_9.tres<>uid://boyhum8adsdvg<>uid://c3nr6tgat58yx<>res://bd/Alan_Turing/pergunta_8.tres<>res://bd/Alan_Turing/pergunta_10.tres<>uid://c13yp4q5cm4x7<>res://bd/Alan_Turing/pergunta_7.tres<>uid://de0822m4bqfs4<>res://bd/Alan_Turing/pergunta_4.tres
pergunta_1.tres::Resource/pergunta::5154327009646079893::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/pergunta::3419070976813920348::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::6766054455781055339::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/Resource::6657039423083952610::1683064776::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::7493680184667358405::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Albert_Einstein/::1683556912
BD_fases_Einstein.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Albert_Einstein/pergunta_6.tres<>res://bd/Albert_Einstein/pergunta_1.tres<>res://bd/Albert_Einstein/pergunta_2.tres<>res://bd/Albert_Einstein/pergunta_3.tres<>res://bd/Albert_Einstein/pergunta_7.tres<>res://bd/Albert_Einstein/pergunta_9.tres<>res://bd/Albert_Einstein/pergunta_4.tres<>res://bd/Albert_Einstein/pergunta_10.tres<>res://bd/Albert_Einstein/pergunta_5.tres<>res://bd/Albert_Einstein/pergunta_8.tres
pergunta_1.tres::Resource/pergunta::6271397230120141004::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/Resource::8717386669584840778::1683066352::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/Resource::1425513303863324340::1683066352::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/pergunta::565452697177092230::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::8961601403096896712::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::5225584057956620796::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::9008736728260867080::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/pergunta::5612006850457788936::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/pergunta::1314880381081893644::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::650808302878976083::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Charles_Darwin/::1682638303
BD_fases_Darwin.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Charles_Darwin/pergunta_5.tres<>res://bd/Charles_Darwin/pergunta_9.tres<>res://bd/Charles_Darwin/pergunta_3.tres<>res://bd/Charles_Darwin/pergunta_10.tres<>res://bd/Charles_Darwin/pergunta_7.tres<>res://bd/Charles_Darwin/pergunta_4.tres<>res://bd/Charles_Darwin/pergunta_8.tres<>res://bd/Charles_Darwin/pergunta_2.tres<>res://bd/Charles_Darwin/pergunta_1.tres<>res://bd/Charles_Darwin/pergunta_6.tres
pergunta_1.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Galileu_Galilei/::1683556912
BD_fases_Galilei.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Galileu_Galilei/pergunta_5.tres<>res://bd/Galileu_Galilei/pergunta_4.tres<>res://bd/Galileu_Galilei/pergunta_10.tres<>res://bd/Galileu_Galilei/pergunta_8.tres<>res://bd/Galileu_Galilei/pergunta_6.tres<>res://bd/Galileu_Galilei/pergunta_7.tres<>res://bd/Galileu_Galilei/pergunta_2.tres<>res://bd/Galileu_Galilei/pergunta_9.tres<>res://bd/Galileu_Galilei/pergunta_3.tres<>res://bd/Galileu_Galilei/pergunta_1.tres
pergunta_1.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource/pergunta::3926517088176090100::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/pergunta::5341481507412965036::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/Resource::5518634566904220591::1683066211::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Graham_Bell/::1683416541
BD_fases_Bell.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Graham_Bell/pergunta_7.tres<>res://bd/Graham_Bell/pergunta_9.tres<>res://bd/Graham_Bell/pergunta_1.tres<>res://bd/Graham_Bell/pergunta_3.tres<>res://bd/Graham_Bell/pergunta_10.tres<>res://bd/Graham_Bell/pergunta_4.tres<>res://bd/Graham_Bell/pergunta_2.tres<>res://bd/Graham_Bell/pergunta_8.tres<>res://bd/Graham_Bell/pergunta_6.tres<>res://bd/Graham_Bell/pergunta_5.tres
pergunta_1.tres::Resource/Resource::5443393921221865344::1683416541::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/Resource::4913678582325235421::1683066243::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/Resource::5147122895833602834::1683066263::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Issac_Newton/::1683556912
BD_fases_Newton.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Issac_Newton/pergunta_6.tres<>res://bd/Issac_Newton/pergunta_10.tres<>res://bd/Issac_Newton/pergunta_2.tres<>res://bd/Issac_Newton/pergunta_5.tres<>res://bd/Issac_Newton/pergunta_7.tres<>res://bd/Issac_Newton/pergunta_1.tres<>res://bd/Issac_Newton/pergunta_9.tres<>res://bd/Issac_Newton/pergunta_3.tres<>res://bd/Issac_Newton/pergunta_8.tres<>res://bd/Issac_Newton/pergunta_4.tres
pergunta_1.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::6070135609973841278::1683066432::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/Resource::1494680060841223440::1683066458::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/Resource::5235911271352494581::1683066499::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::7890429119369344251::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Leonardo_Davinci/::1683556912
BD_fases_Davinci.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Leonardo_Davinci/pergunta_6.tres<>res://bd/Leonardo_Davinci/pergunta_8.tres<>res://bd/Leonardo_Davinci/pergunta_2.tres<>res://bd/Leonardo_Davinci/pergunta_3.tres<>res://bd/Leonardo_Davinci/pergunta_9.tres<>res://bd/Leonardo_Davinci/pergunta_4.tres<>res://bd/Leonardo_Davinci/pergunta_5.tres<>res://bd/Leonardo_Davinci/pergunta_7.tres<>res://bd/Leonardo_Davinci/pergunta_1.tres<>res://bd/Leonardo_Davinci/pergunta_10.tres
pergunta_1.tres::Resource/Resource::1861365589238803246::1683066815::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource/pergunta::3496825655012285452::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/Resource::1206539643753783850::1683416618::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::1757169859989682220::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource/pergunta::6866355871303383557::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/Resource::7604231481761087831::1683066988::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::8864135337096421813::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Nikola_Tesla/::1683067775
BD_fases_Tesla.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Nikola_Tesla/pergunta_1.tres<>res://bd/Nikola_Tesla/pergunta_3.tres<>res://bd/Nikola_Tesla/pergunta_2.tres<>res://bd/Nikola_Tesla/pergunta_8.tres<>res://bd/Nikola_Tesla/pergunta_9.tres<>res://bd/Nikola_Tesla/pergunta_7.tres<>res://bd/Nikola_Tesla/pergunta_4.tres<>res://bd/Nikola_Tesla/pergunta_10.tres<>res://bd/Nikola_Tesla/pergunta_5.tres<>res://bd/Nikola_Tesla/pergunta_6.tres
pergunta_1.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/Resource::2530097792842214373::1683067771::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/Resource::1194035864921524862::1683067771::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/Resource::5168121515268628590::1683067775::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Santos_Dumont/::1683556912
BD_fases_Dumont.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Santos_Dumont/pergunta_4.tres<>res://bd/Santos_Dumont/pergunta_7.tres<>res://bd/Santos_Dumont/pergunta_3.tres<>res://bd/Santos_Dumont/pergunta_9.tres<>res://bd/Santos_Dumont/pergunta_1.tres<>res://bd/Santos_Dumont/pergunta_8.tres<>res://bd/Santos_Dumont/pergunta_10.tres<>res://bd/Santos_Dumont/pergunta_5.tres<>res://bd/Santos_Dumont/pergunta_2.tres<>res://bd/Santos_Dumont/pergunta_6.tres
pergunta_1.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource/pergunta::7312882125111191146::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource/pergunta::9104947333652985128::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource/pergunta::5578501521822177286::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource/pergunta::6340579792159192616::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource/pergunta::3617334386563411024::1683556912::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://bd/Thomas_Edison/::1683067816
BD_fases_Edison.tres::Resource/Resource::-1::1682638303::0::1::::<><>::res://resources/banco_de_dados.gd<>res://bd/Thomas_Edison/pergunta_4.tres<>res://bd/Thomas_Edison/pergunta_3.tres<>res://bd/Thomas_Edison/pergunta_2.tres<>res://bd/Thomas_Edison/pergunta_6.tres<>res://bd/Thomas_Edison/pergunta_10.tres<>res://bd/Thomas_Edison/pergunta_7.tres<>res://bd/Thomas_Edison/pergunta_5.tres<>res://bd/Thomas_Edison/pergunta_9.tres<>res://bd/Thomas_Edison/pergunta_8.tres<>res://bd/Thomas_Edison/pergunta_1.tres
pergunta_1.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_2.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_3.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_4.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_5.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_6.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_7.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_8.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_9.tres::Resource/Resource::160539777729302918::1683067816::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
pergunta_10.tres::Resource::-1::1681564328::0::1::::<><>::res://resources/fazedor_de_perguntas.gd
::res://Cenas/::1683560447
Cena_principal.tscn::PackedScene::2409577538152512276::1683560447::0::1::::<><>::res://Scripts/Cena_principal/script_jogo.gd<>uid://csht4t6nxx877<>uid://cxehyvwhj15qc<>uid://58peuvhwwdw0<>res://Scripts/Cena_principal/Temporizador.gd<>uid://di1054d2fux31<>uid://diqbmjd077j5d<>res://Cenas/Menus/menu_de_pausa.tscn
::res://Cenas/Bootsplash/::1683341295
Bootsplash.tscn::PackedScene::-1::1683341295::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Bootsplash/Bootsplash.gd<>uid://dtnccpad5rwxd<>uid://os0jq6icsq4v<>uid://m7g6kijg0bm8
::res://Cenas/Cenas_da_resposta/::1683341295
Certo.tscn::PackedScene::-1::1683341295::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/cenas_da_resposta/Certo.gd
Errado.tscn::PackedScene::-1::1683341295::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/cenas_da_resposta/Errado.gd
tempo_esgotado.tscn::PackedScene::-1::1683341295::0::1::::<><>::uid://brxe143ilryvp<>res://Scripts/cenas_da_resposta/Tempo_esgotado.gd<>uid://58peuvhwwdw0
::res://Cenas/Menus/::1683560447
Configs.tscn::PackedScene::6819684970636494207::1683469269::0::1::::<><>::res://Scripts/Menus/Configs.gd<>uid://csht4t6nxx877<>uid://58peuvhwwdw0<>uid://bx6w4buxpstmd<>uid://f8goxxnymg4n
Creditos.tscn::PackedScene::5692624871573837854::1683373613::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Menus/Creditos.gd
Menu.tscn::PackedScene::1649358862532850725::1683560447::0::1::::<><>::uid://58peuvhwwdw0<>res://Scripts/Menus/Menu.gd<>uid://bko7lef4kx6qo<>uid://csht4t6nxx877
menu_de_pausa.tscn::PackedScene::-1::1683341295::0::1::::<><>::res://Scripts/Menus/menu_de_pausa.gd<>uid://csht4t6nxx877<>uid://di1054d2fux31<>uid://58peuvhwwdw0
modo_de_jogo.tscn::PackedScene::-1::1683341295::0::1::::<><>::uid://csht4t6nxx877<>uid://58peuvhwwdw0<>uid://cxehyvwhj15qc<>res://Scripts/Menus/modo_de_jogo.gd
selecionar_genio.tscn::PackedScene::3943389060611519460::1683469269::0::1::::<><>::uid://58peuvhwwdw0<>uid://cxehyvwhj15qc<>res://Scripts/Menus/selecionar_genio.gd<>uid://csht4t6nxx877
::res://pdf/::1683342884
::res://resources/::1681564328
banco_de_dados.gd::GDScript::-1::1681564328::0::1::::BD<>Resource<>::
fazedor_de_perguntas.gd::GDScript::-1::1681564328::0::1::::pergunta<>Resource<>::
::res://Scripts/::1682132752
::res://Scripts/Bootsplash/::1681564328
Bootsplash.gd::GDScript::-1::1681564328::0::1::::<>Control<>::
::res://Scripts/cenas_da_resposta/::1683066143
Certo.gd::GDScript::-1::1683066143::0::1::::<>Node<>::
Errado.gd::GDScript::-1::1682096354::0::1::::<>Control<>::
Tempo_esgotado.gd::GDScript::-1::1682109129::0::1::::<>Control<>::
::res://Scripts/Cena_principal/::1683559890
script_jogo.gd::GDScript::-1::1683556912::0::1::::<>Control<>::
Temporizador.gd::GDScript::-1::1683559890::0::1::::<>RichTextLabel<>::
::res://Scripts/Menus/::1682972198
Configs.gd::GDScript::-1::1682972161::0::1::::<>Control<>::
Creditos.gd::GDScript::-1::1681564328::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1682971153::0::1::::<>Control<>::
menu_de_pausa.gd::GDScript::-1::1682972198::0::1::::<>CanvasLayer<>::
modo_de_jogo.gd::GDScript::-1::1682562881::0::1::::<>Control<>::
selecionar_genio.gd::GDScript::-1::1682729195::0::1::::<>Control<>::
