[gd_scene load_steps=7 format=3 uid="uid://b2imkheewoai5"]

[ext_resource type="FontFile" uid="uid://58peuvhwwdw0" path="res://recursos/Fontes/Ubuntu Bold (TFF)/Ubuntu-Bold.ttf" id="1"]
[ext_resource type="Script" path="res://Scripts/Outros/Creditos.gd" id="3"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/glyphs/0/advance = Vector2(0, 0)
cache/0/75/0/glyphs/0/offset = Vector2(0, 0)
cache/0/75/0/glyphs/0/size = Vector2(0, 0)
cache/0/75/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/75/0/glyphs/0/texture_idx = -1
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/glyphs/0/advance = Vector2(0, 0)
cache/0/50/0/glyphs/0/offset = Vector2(0, 0)
cache/0/50/0/glyphs/0/size = Vector2(0, 0)
cache/0/50/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/50/0/glyphs/0/texture_idx = -1
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/glyphs/0/advance = Vector2(0, 0)
cache/0/45/0/glyphs/0/offset = Vector2(0, 0)
cache/0/45/0/glyphs/0/size = Vector2(0, 0)
cache/0/45/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/45/0/glyphs/0/texture_idx = -1
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/48/0/glyphs/0/advance = Vector2(0, 0)
cache/0/48/0/glyphs/0/offset = Vector2(0, 0)
cache/0/48/0/glyphs/0/size = Vector2(0, 0)
cache/0/48/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/48/0/glyphs/0/texture_idx = -1
cache/0/48/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/48/0 = Vector2(0, 0)

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texto:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 1920)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texto:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "txt"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texto:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1420), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjwl7"]
_data = {
"RESET": SubResource("4"),
"txt": SubResource("2")
}

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="cor_fundo" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.462745, 0.772549, 0.290196, 1)

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 1920.0
offset_right = -21.0
offset_bottom = 1920.02
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 48
text = "Créditos

O jogo “Quiz Gênios ao longo da
História”  foi produzido no programa 
de pós-graduação EBS/IOC/Fiocruz
durante a pesquisa de 
doutoramento 
de Aline Rinco Dutra Salgado,
Sob orientação da prof.ª 
Dra. Cristina Delou, e 
desenvolvido por
Douglas Gabriel O. Guimarães
em parceria com Artur L. Casarim
e Heitor N. Crochet.
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="Sair" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Animacao_txt" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vjwl7")
}

[connection signal="pressed" from="Sair" to="." method="_on_Sair_pressed"]
