[gd_scene load_steps=10 format=2]

[ext_resource path="res://recursos/Fontes/Ubuntu Bold (TFF)/Ubuntu-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Bootsplash/Bootsplash.gd" type="Script" id=2]
[ext_resource path="res://recursos/Bootsplash/Godot.png" type="Texture" id=3]
[ext_resource path="res://recursos/Bootsplash/Godot2.png" type="Texture" id=5]
[ext_resource path="res://recursos/Bootsplash/Godot3.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "bootsplash"
length = 5.5
tracks/0/type = "value"
tracks/0/path = NodePath("cor_in_out:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6, 4.5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fundo/Godot:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 2.5, 3, 3.5, 4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 250
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 410
use_filter = true
font_data = ExtResource( 1 )

[node name="Bootsplash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="bootsplash_animacao" type="AnimationPlayer" parent="."]
anims/bootsplash = SubResource( 1 )

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estúdio" type="RichTextLabel" parent="Fundo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -506.0
margin_top = -272.0
margin_right = 500.0
margin_bottom = -174.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave][color=yellow]Estudio[/color][color=#0a98c8]():[/color][/wave]"
text = "Estudio():"
__meta__ = {
"_edit_lock_": true
}

[node name="DG2003" type="RichTextLabel" parent="Fundo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -544.0
margin_top = -471.0
margin_right = 544.0
margin_bottom = 120.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[wave][center]DG2003"
text = "DG2003"
__meta__ = {
"_edit_lock_": true
}

[node name="Godot" type="Sprite" parent="Fundo"]
position = Vector2( 203.625, 1729.5 )
scale = Vector2( 0.12854, 0.123535 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Feito com a godot game engine" type="RichTextLabel" parent="Fundo/Godot"]
margin_left = 968.0
margin_top = -77.0
margin_right = 8000.0
margin_bottom = 635.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[wave][rainbow]Feito na Godot game engine[/rainbow][/wave]"
text = "Feito na Godot game engine"
__meta__ = {
"_edit_lock_": true
}

[node name="cor_in_out" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.423077 )
__meta__ = {
"_edit_lock_": true
}
